<!DOCTYPE html>
<html>
	<title>Festival-Christmas</title>
	<head>
		<style>
			a{
			  font-size:300%;
			  background-color:lightblue;
			  border:3px solid navy;
			  padding:2px;
			  margin-left:2px;
			  margin-bottom:0px;
			  }
			.heading{
			         font-family:algerian;
					 font-size:450%;
					 color:red;
					 text-align:center;
					 margin-top:0px;
					 margin-bottom:0px;
					 }
			.img{
			     margin-left:410px;
				 margin-top:0px;
				 border:3px solid navy;
				 margin-right:440px;
				 }
			body{
			     background-image:url("whisps.jpg");
				 background-size:1600px 800px;
				 }
			.content{
			         font-family:bradley hand itc;
					 font-size:250%;
				     color:blue;
				     font-weight:bolder;.
					 text-align:center;
					 }
		</style>
	</head>
	<body style="border: 3px solid red">
		<a href="festivals of india.html"> Home </a>
		<p class="heading">Christmas</p>
		<div class="img">
			<img src="christmas.jpg" width="700" height="550" />
		</div>
		<div class="content">
			<p style="margin-bottom: 0px">
				Christmas is a very important festival for the Christians however
				celebrated by the people of other religions all across the world. It is
				an ancient festival being celebrated for years in winter season. It
				falls every year on 25th of December. It is celebrated on the birth
				anniversary of the Jesus Christ. There is a big tradition of
				distributing gifts at mid night of the Christmas by the Santa Claus to
				everyone in the family members. Santa comes in the night to everyone
				house and give gifts to all especially funny gifts to the children.
				Children eagerly wait for this day and Santa’s gifts. They ask their
				parents that when Santa would come and finally their wait become over in
				the mid night at 12 pm with lots of gifts.
			</p>
			<br />
			<p style="margin-bottom: 0px; margin-top: 0px">
				There is also tradition of giving gifts like sweets, chocolates,
				greeting cards, Christmas trees, decorative things, etc to the family
				members, friends, relatives and neighbours. People start preparations in
				the beginning of the month with big passion. Everyone enjoy a Christmas
				holiday by singing, dancing, party, and meeting with each other.
				Christians celebrate this festival on the birth anniversary of the
				founder of the Christianity, Jesus Christ. People believe that Jesus
				Christ was sent to the earth to save mankind.
			</p>
		</div>
		.<br />
		<hr size="10" width="800" color="green" align="center" />
		<br /><br />
	</body>
</html>
