<!DOCTYPE html>
<html>
	<title>Festival-Diwali</title>
	<head>
		<style>
			a{
			  font-size:300%;
			  background-color:lightblue;
			  border:3px solid navy;
			  padding:2px;
			  margin-left:2px;
			  margin-bottom:0px;
			  }
			.heading{
			         font-family:algerian;
					 font-size:450%;
					 color:red;
					 text-align:center;
					 margin-top:0px;
					 margin-bottom:0px;
					 }
			.img{
			     margin-left:410px;
				 margin-top:0px;
				 border:3px solid navy;
				 margin-right:440px;
				 }
			.content{
			         font-family:bradley hand itc;
					 font-size:250%;
				     color:blue;
				     font-weight:bolder;
					 text-align:center;
					 }
			body{
			     background-image:url("whisps.jpg");
				 background-size:1600px 800px;
				 }
		</style>
	</head>
	<body style="border: 3px solid red">
		<a href="festivals of india.html"> Home </a>
		<p class="heading">Diwali</p>
		<div class="img">
			<img src="diwali.jpg" width="700" height="550" />
		</div>
		<div class="content">
			<p style="margin-bottom: 0px">
				Diwali is the most significant and famous festival of the India which is
				being celebrated every year all over the country as well as outside the
				country. People celebrate it very enthusiastically to commemorate the
				returning of Lord Rama to his kingdom, Ayodhya after a long period of
				time of 14 years of exile after defeating the Ravana.
			</p>
			<br />
			<p style="margin-top: 0px; margin-bottom: 0px">
				On the returning day of Lord Rama, people of Ayodhya had illuminated
				their homes and pathways to welcome their Lord with the great
				enthusiasm. It is a sacred Hindu festival which symbolizes the triumph
				of goodness over badness. It is also celebrated by the Sikhs to
				commemorate the release of their 6th Guru, Sri Hargobind Ji, from the
				Gwalior jail by the Mughal Emperor Jahangir.
			</p>
			<br />
			<p style="margin-top: 0px; margin-bottom: 0px">
				Markets are decorated with lights just like a bride to give it a
				marvelous festive look. At this day market is full of big rush specially
				the sweet shops. Kids get new clothes, fire crackers, sweets, gifts,
				candles and toys from the market. People clean and whitewash their
				houses and decorate with electric lights some days earlier to the
				festival.
			</p>
		</div>
		.<br />
		<hr size="10" width="800" color="green" align="center" />
		<br /><br />
	</body>
</html>
