<!DOCTYPE html>
<html>
	<title>Festival-Dussehra</title>
	<head>
		<style>
			a{
			  font-size:300%;
			  background-color:lightblue;
			  border:3px solid navy;
			  padding:2px;
			  margin-left:2px;
			  margin-bottom:0px;
			  }
			.heading{
			         font-family:algerian;
					 font-size:450%;
					 color:red;
					 text-align:center;
					 margin-top:0px;
					 margin-bottom:0px;
					 }
			.img{
			     margin-left:410px;
				 margin-top:0px;
				 border:3px solid navy;
				 margin-right:440px;
				 }
			body{
			     background-image:url("whisps.jpg");
				 background-size:1600px 800px;
				 }
			.content{
			         font-family:bradley hand itc;
					 font-size:250%;
				     color:blue;
				     font-weight:bolder;.
					 text-align:center;
					 }
		</style>
	</head>
	<body style="border: 3px solid red">
		<a href="festivals of india.html"> Home </a>
		<p class="heading">Dussehra</p>
		<div class="img">
			<img src="dussehra1.jpg" width="700" height="550" />
		</div>
		<div class="content">
			<p style="margin-bottom: 0px">
				Dussehra is a most important Hindu festival. It values a lot to the
				people to Hindu religion. This festival is of great religious and
				cultural significance. People celebrate this festival with big
				enthusiasm and beliefs. This festival indicates the victory of goodness
				over badness mean triumph of truth over evil power. People celebrate
				this festival by following lots of rituals and pooja ceremony. Religious
				people and devotees keep fast for the whole day. Some people keep fast
				to only first and last day (9th day) however some people keep fast for
				all nine days and worship Goddess Durga to get blessings and power. On
				the tenth day people celebrate Dussehra in the happiness of victory of
				Lord Rama over the demon king, Ravana. The festival of Dussehra falls in
				the month of last September or October every year two weeks before the
				festival of Diwali.
			</p>
			<br />
			<p style="margin-bottom: 0px; margin-top: 0px">
				There are different customs and traditions of celebrating Dussehra
				festival in various regions of the country. Somewhere it is celebrated
				for whole ten days and priests of the temple recites mantras and stories
				from the Ramayana in front of the big crowed of the devotees. Somewhere
				a big fair of Ram Lila is staged for several days or a month.
			</p>
		</div>
		.<br />
		<hr size="10" width="800" color="green" align="center" />
		<br /><br />
	</body>
</html>
