<!DOCTYPE html>
<html>
<title>
Festival-Eid-ul-Fitr
</title>
<head>
<style>
a{
  font-size:300%;
  background-color:lightblue;
  border:3px solid navy;
  padding:2px;
  margin-left:2px;
  margin-bottom:0px;
  } 
.heading{
         font-family:algerian;
		 font-size:450%;
		 color:red;
		 text-align:center;
		 margin-top:0px;
		 margin-bottom:0px;
		 }
.img{
     margin-left:410px;
	 margin-top:0px;
	 border:3px solid navy;
	 margin-right:440px;
	 }		
.content{
         font-family:bradley hand itc;
		 font-size:250%;
	     color:blue;
	     font-weight:bolder;.
		 text-align:center;
		 }
body{
     background-image:url("whisps.jpg");
	 background-size:1600px 800px;
	 }		 
</style>
</head>
<body style="border:3px solid red;">
<a href="festivals of india.html">
Home
</a>
<p class="heading">
Eid-ul-Fitr
</p>
<div class="img">
<img src="eid-ul-fitr.jpg" width="700" height="550">
</div>
<div class="content">
<p style="margin-bottom:0px">Eid-al-Fitr is also called as the Eid-ul-Fitr, Idul-Fitr or Ramzan Id which indicates the end of 
Ramadan month means the month of fasting. This is the most religious and holy festival for the 
people belongs to the Muslim religion during which they break their fast (Fitr means to break).</p><br>
<p style="margin-bottom:0px;margin-top:0px;">Eid-ul-Fitr festival has been declared as the gazetted holiday all over the India which gets 
celebrated on the end of Ramadan month indicating 1st day of Islamic month of Shawwal. It is the 
festival of breaking fast in the end of Ramadan month (also known as the “Islam’s month of fasting” 
means month of fasting and prayer). People from Muslim community go for the communal 
prayers, listen khutba (means sermon) and help people by donating required things while 
celebrating festival.</p><br>
<p style="margin-bottom:0px;margin-top:0px;">They celebrate this festival as the first Eid of the year whereas Eid al-Adha is the second Eid. Eid ul 
Fitr is celebrated all over the world at the end of holy Ramadan as well as 1st day of Shawwal 
month. A special prayer is offered during this celebration called Salat or Islamic prayer in an open 
field or any large hall. They continue their fast in the faith of God till last day of the Ramadan month 
during which they pay “Zakat and fitra” before Eid prayers.
</p>
</div>
.<br>
<hr size="10" width="800" color="green" align="center">
<br><br>
</body>
</html>