<!DOCTYPE html>
<html>
	<title>Festival-Holi</title>
	<head>
		<style>
			a{
			  font-size:300%;
			  background-color:lightblue;
			  border:3px solid navy;
			  padding:2px;
			  margin-left:2px;
			  margin-bottom:0px;
			  }
			.heading{
			         font-family:algerian;
					 font-size:450%;
					 color:red;
					 text-align:center;
					 margin-top:0px;
					 margin-bottom:0px;
					 }
			.img{
			     margin-left:410px;
				 margin-top:0px;
				 border:3px solid navy;
				 margin-right:440px;
				 }
			body{
			     background-image:url("whisps.jpg");
				 background-size:1600px 800px;
				 }
			.content{
			         font-family:bradley hand itc;
					 font-size:250%;
				     color:blue;
				     font-weight:bolder;
					 text-align:center;
					 }
		</style>
	</head>
	<body style="border: 3px solid red">
		<a href="festivals of india.html"> Home </a>
		<p class="heading">Holi</p>
		<div class="img">
			<img src="holi.jpg" width="700" height="550" />
		</div>
		<div class="content">
			<p style="margin-bottom: 0px">
				Holi is the great festival of colors, celebrated every year by the Hindu
				people in India. Holi festival falls every year in the spring season in
				the month of Falgun (or March). It is one of the happiest festivals of
				the Hindus like Diwali. It is celebrated every year on the first day of
				Chaitra month. The whole environment and nature looks very beautiful and
				colourful at the time of holi.
			</p>
			<br />
			<p style="margin-bottom: 0px; margin-top: 0px">
				Holi festival celebration starts at the last day of Phalgun by the
				Holika Dahan in the evening and colour play in the next morning.
				Children wait for this festival with lots of courage and happiness and
				starts collecting colourful colours, balloons, bucket, pitchakri, etc to
				play holi. They also collect some sticks, straws and co-dung cakes in
				the mid of cross road and make a big heap for the ceremony of Holika
				Dahan.
			</p>
			<br />
			<p style="margin-bottom: 0px; margin-top: 0px">
				They get together at the place in the night and set fire in the huge
				heap of sticks, straws and cow dung cakes to celebrate Holika Dahan.
				Women sing ceremonial songs during the Holika Dahan. Everyone becomes in
				happy mood and wait for the morning of next day to play holi. We
				sprinkle watery colors to each other, throw color filled balloons, etc.
				At this day everyone forgets the social distinctions and meets and
				welcomes each other with lots of tasty foods and sweets.
			</p>
		</div>
		.<br />
		<hr size="10" width="800" color="green" align="center" />
		<br /><br />
	</body>
</html>
