<!DOCTYPE html>
<html>
<title>
Festival-Vaisakhi
</title>
<head>
<style>
a{
  font-size:300%;
  background-color:lightblue;
  border:3px solid navy;
  padding:2px;
  margin-left:2px;
  margin-bottom:0px;
  } 
.heading{
         font-family:algerian;
		 font-size:450%;
		 color:red;
		 text-align:center;
		 margin-top:0px;
		 margin-bottom:0px;
		 }
.img{
     margin-left:410px;
	 margin-top:0px;
	 border:3px solid navy;
	 margin-right:440px;
	 }
body{
     background-image:url("whisps.jpg");
	 background-size:1600px 800px;
	 }
.content{
         font-family:bradley hand itc;
		 font-size:250%;
	     color:blue;
	     font-weight:bolder;.
		 text-align:center;
		 }
</style>
</head>
<body style="border:3px solid red;">
<a href="festivals of india.html">
Home
</a>
<p class="heading">
Vaisakhi
</p>
<div class="img">
<img src="vaisakhi.jpg" width="700" height="550">
</div>
<div class="content">
<p style="margin-bottom:0px">'Baisakhi' is also called 'Vaisakhi'. 
Baisakhi is usually celebrated on 
13 April, and very occasionally on 
14 April every year. The Baisakhi 
festival is a seasonal festival. It is 
celebrated all over the India 
especially in Punjab and Haryana by all classes of people. 
Hindus, Muslims and Sikhs all take part in this celebration. It is 
celebrated to mark the arrival of the harvest season.</p><br>
<p style="margin-bottom:0px;margin-top:0px;">Baisakhi is the major festival of Sikhs. For the Sikhs it is not 
only a festival of harvest but also marks the birth of Sikh 
brotherhood and Sikh unity. It was on this day in 1699 that the 
last Sikh Guru, Guru Gobind Singh organised the Sikhs into 
Khalsa or the pure ones.</p><br>
<p style="margin-bottom:0px;margin-top:0px;">On the day of Baisakhi people put on new clothes. They 
prepare Halawa and several tasty things at home. A fair is held 
everywhere in connection with the Baisakhi festival. Generally 
the fair is held by the side of a river. On Baisakhi day there is 
great rush in the fair. Sikhs celebrate this festival in a special 
manner. They visit temples, read holy Granth and 
commemorate the teachings of the great Gurus. </p>
</div>
.<br>
<hr size="10" width="800" color="green" align="center">
<br><br>
</body>
</html>